apiVersion: apps/v1
kind: Deployment
metadata:
  name: hgchtg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hgchtg
  template:
    metadata:
      labels:
        app: hgchtg
    spec:
      containers:
      - image: okteto.dev/hgchtg:latest
        name: hgchtg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "78583c14-a581-42ec-917d-777648894f5e"
        - name: Vless_Path
          value: "/vl76yu453"
        - name: Vmess_UUID
          value: "78583c14-a581-42ec-917d-777648894f5e"
        - name: Vmess_Path
          value: "/vm67hg5ty4"
        - name: Share_Path
          value: "/v2link"
